# Docitoo_RN

./: .babelrc  .env  .env.production  .env.staging  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js  webstorm.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/docitoo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/docitoo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/Docitoo/: AppDelegate.m  Docitoo.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Docitoo.xcodeproj/: project.pbxproj
ios/Docitoo.xcworkspace/: contents.xcworkspacedata
ios/DocitooTests/: DocitooTests.m
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
src/Route/: index.js  methods.js
src/Services/: Api.js  SocialApi.js
src/assets/lang/: ar.js  en.js  index.js  kd.js
src/components/: BackgroundImage.js  BackgroundMaskImage.js  Container.js  Loading.js  LogoImage.js  Separator.js  Space.js  SplashImage.js
src/components/Avatar/: index.js
src/components/Button/: BlueButton.js  IconButton.js  ImageButton.js  TransBlueButton.js
src/components/Input/: GreyInput.js  WhiteInput.js
src/components/List/: BookingList.js  DoctorList.js
src/components/Panel/: BoardWithHeader.js  BoardWithHeaderBackButton.js  BoardWithHeaderRightButton.js  ScrollBoardWithHeaderLRButton.js
src/components/Text/: BlackText.js  GreyText.js
src/config/: AppConfig.js
src/constants/: Api.js  MockUpData.js  Navigation.ts
src/hooks/: index.js
src/mst/: DData.js  Data.js  Settings.js  Store.js  StoreProvider.js  Types.ts  User.js  index.js
src/screens/AddPillReminder/: index.js  methods.js
src/screens/BookDoctor/: index.js  methods.js
src/screens/ContactUs/: index.js  methods.js
src/screens/Doctors/: index.js  methods.js
src/screens/DoctorsByCategory/: index.js  methods.js
src/screens/EditProfile/: index.js  methods.js
src/screens/Home/: index.js  methods.js
src/screens/Loading/: index.js
src/screens/Login/: index.js  methods.js
src/screens/More/: index.js  methods.js
src/screens/MyProfile/: index.js  methods.js
src/screens/Notifications/: index.js  methods.js
src/screens/PillReminder/: index.js  methods.js
src/screens/ShareMoreDetails/: index.js  methods.js
src/screens/SignUp/: index.js  methods.js
src/screens/Splash/: index.js
src/screens/TermsAndConditions/: index.js  methods.js
src/styles/: AndroidScale.js  Colors.js  Images.js  Sizes.js  index.js
src/utils/: AsyncStorage.ts  String.js  Yup.js
(+16 files in other folders)
